# online-pum-ui

./: .gitignore  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/WEB-INF/: ibm-web-ext.xml  web.xml
WebContent/WEB-INF/classes/: config.properties  log4j.properties  struts-admin.xml  struts-forgotPassword.xml  struts-login.xml  struts-logout.xml  struts-resetPassword.xml  struts-user.xml  struts.xml
WebContent/WEB-INF/lib/: login.jsp
WebContent/WEB-INF/tiles/: tiles-admin.xml  tiles-forgotPassword.xml  tiles-login.xml  tiles-register.xml  tiles-resetPassword.xml  tiles-user.xml
WebContent/pages/admin/: Holidays.jsp  PUMMonth.jsp  PUMYear.jsp  admin.jsp  adminMenu.jsp  downloadPUM.jsp  downloadUtilizationReport.jsp  editEmployee.jsp  insertUserDate.jsp  projectEngagement.jsp  resetPassword.jsp  searchEmployee.jsp  searchHoliday.jsp  uploadCSV.jsp  uploadExcel.jsp  viewAllPUMYear.jsp  viewPUMYear.jsp
WebContent/pages/layout/: baseLayout.jsp  body.jsp  footer.jsp  header.jsp  index.jsp
WebContent/pages/login/: login.jsp
WebContent/pages/register/: register.jsp
WebContent/pages/teamlead/: forApproval.jsp
WebContent/pages/user/: Month.jsp  calendar.jsp  pum.jsp  showAllHolidays.jsp  successfullySaved.jsp  user.jsp  userMenu.jsp  utilSummaryYear.jsp  utilizationSummary.jsp  viewPUM.jsp
WebContent/pages/util/: forgotPassword.jsp  resetPassword.jsp
WebContent/resources/common/js/dojo/: w3.js  www.js
WebContent/resources/common/v17/css/: www.css
WebContent/resources/home/css/: admin.css  style.css
WebContent/resources/home/images/homeImages/: Thumbs.db
WebContent/resources/home/images/homeToolTips/: Thumbs.db
WebContent/resources/home/js/: jquery.js  script.js
WebContent/resources/js/: fileValidation.js  jquery-2.2.4.js
WebContent/resources/js/admin/: PUMMonth.js  downloadPUM.js  downloadUtilizationReport.js  insertUserDate.js  uploadExcel.js
WebContent/resources/js/session/: sessionExpire.js
WebContent/resources/js/teamlead/: forApproval.js
WebContent/resources/system/css/: Month.css  defineMonthEndStyle.css  downloadUtilization.css  loginStyle.css  normalize.css  password.css  resetPasswordStyle.css  style.css
WebContent/resources/system/css/asset/: Common.css
WebContent/resources/system/css/clinic/: verticalcheckbox.css
WebContent/resources/system/css/lib/: jquery-ui.min.css  jquery-ui.theme.min.css
WebContent/resources/system/jscript/asset/: assetForm.js  assetHomeUpdate.js  releaseForm.js  releaseHomeUpdate.js  returnHomeUpdate.js
WebContent/resources/system/jscript/security/: scripts.js
WebContent/resources/user/utilization/: UtilizationDropDown.css
calendar/com/ibm/opum/calendar/: Day.java  EventsCreator.java  EventsMapper.java  GenerateCalendarAction.java  Month.java  Week.java  Year.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/ph/ibm/: OnlinePUMResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ph/ibm/bo/: EmployeeBO.html  HolidayBO.html  ProjectBO.html  UtilityBO.html  YearBO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/ph/ibm/class-use/: OnlinePUMResource.html
doc/com/ph/ibm/model/: Employee.html  EmployeeProject.html  Holiday.html  (+20 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: hibernate.cfg.xml  log4j.properties  struts-admin.xml  struts-login.xml  struts-register.xml  struts-user.xml  struts.xml
src/main/resources/: log4j.properties
src/main/resources/sql/: onlinePUM_databaseDefinition_20170816.sql  onlinePUM_databaseDefinition_20170816v2.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+197 files in other folders)
