logInURI=http://localhost:9090/onlinePUM/webapi/opum/userLogin/
registerURI=http://localhost:9090/onlinePUM/webapi/opum/registration
uploadURI=http://localhost:9090/onlinePUM/webapi/opum/dataLoading
downloadURI=http://localhost:9090/onlinePUM/webapi/opum/downloadUtilization
searchURI=http://localhost:9090/onlinePUM/webapi/opum/searchEmployee/
updateURI=http://localhost:9090/onlinePUM/webapi/opum/updateEmployeeDetails
hoursURI=http://localhost:9090/onlinePUM/webapi/opum/utilization/