logInURI=http://localhost:8080/onlinePUM/webapi/opum/userLogin/
registerURI=http://localhost:8080/onlinePUM/webapi/opum/registration
uploadURI=http://localhost:8080/onlinePUM/webapi/opum/dataLoading
downloadURI=http://localhost:8080/onlinePUM/webapi/opum/downloadUtilization
searchURI=http://localhost:8080/onlinePUM/webapi/opum/searchEmployee/
updateURI=http://localhost:8080/onlinePUM/webapi/opum/updateEmployeeDetails
hoursURI=http://localhost:8080/onlinePUM/webapi/opum/utilization/

#Server
SERVER_URL=http://localhost:8080
